*{      font-family: Arial, Helvetica, sans-serif;
}
body{   margin: 0;
        height: 0;
}
header{ display: flex;
        justify-content: center;
        height: 120px;
}

#geral{ 
        display: flex;
        justify-content: center;
}

#geral section{
        flex: 2;
}

#geral aside{ 
        flex: 1;
}

.justify-content{
        justify-content: space-between;
        display: flex;
}
.textdecoration_nome{
        text-decoration: none;
}

.flex{
        display: flex;
        flex-wrap: wrap;
}

.flex_column{
        flex-direction: column;
}
.coluna{
        flex-direction: column;
}

.container{
        display: flex;
        justify-content: space-between;
        width: 990px;
        padding-bottom: 30px;
}

.containerlogo{
        display: flex;
        align-items: center;
}

/*------------------------------------------ come√ßo da area nav bar-----------------------------------*/

.containernavbar{
        display: flex;
        align-items: center;
}

.nav_style_list{ 
        list-style:none;
        padding: 0;
        margin: 0;
        list-style: decimal;
}

.nav_style{
        list-style: none;
}

.nav_ancoragem{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    list-style: decimal;
}

nav :active a,
nav :hover { color: white;
    background-color: #39aae1;
        }
/*------------------------------------------ final da area nav bar ------------------------------------------*/

/*------------------------------------------ inicio do banner -----------------------------------------------*/
#banner{
        display: flex;
        justify-content: center;
        background-image: url(img/img1.jpg);
        background-position: center;
        background-size: cover;
        height: 670px;

} 

.banner_headline{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

}

.banner_options{ 
        height: 210px;  
        display: flex;

}

.banner_headline h1{ 
        color: white;
        font-size: 70PX;
        text-shadow: 0px 1px 0px #555555;
        margin: 0;
        padding: 0;
        max-width: 350px;

}
.banner_headline h2{ 
        color: white;
        font-size: 21PX;
        text-shadow: 0px 1px 0px #555555;
        margin: 0;
        padding: 0;
        max-width: 350px;
        margin-top: 30px;
}

.banner1, 
.banner2,
.banner3{
        flex: 1;
        color: white;
        padding: 20px;
}

.banner1{
        background-color:#39aae1;
}

.banner2{
        background-color:#0079c7 ;
}

.banner3{
        background-color:#2b4c99 ;
}

.banner_title{
        font-size: 21px;
}

.banner_desc{
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
}

.banner_options a{
        display: inline-block;
        border: solid 1px #ffffff;
        padding: 5px;
        color: #ffffff;
        font-size: 12px;       
        text-decoration: none;
}

.banner_desc_hours{
        height: 30px;
        border-bottom: dotted 1px #ffffff;
        display: flex;
        justify-content: space-between;
}
.banner_desc_hour_itens{
        padding: 0;
        margin: 0;
        
}

/*------------------------------------------ fim do banner ------------------------------------------*/

/*------------------------------------------ Inicio do menu noticias ------------------------------------------*/

.news{
        flex: 1;
        min-width: 300px;
        margin-right: 20px;
}
.news_data{
        display: flex;
        margin-top: 10px;
}

 .news_posted_at{
        background-color: #2b4c99;
        color: #ffffff;
        font-size: 12px;
        padding: 10px;
        margin-right: 2px;
}

 .news_coments{
        background-color: #39aae1;
        color: #ffffff;
        font-size: 12px;
        padding: 10px;
}

 .news_thumbnail img{
        width: 100%;
        height: auto;
}

 .news_thumbnail{
        margin-top: 30px;
}

 .news_title{
        margin-top: 25px;
        margin-bottom: 25px;
        font-weight: bold;
        font-size: 23px;
        color: #000000;
        
}

 .news_resume{
        color: #c5c5c5;
        font-size: 14px ;
        line-height: 15px;
}
/*------------------------------------------ fim do menu noticias ------------------------------------------*/

/*------------------------------------------ fim do menu noticias ------------------------------------------*/


.widget_title{
        margin-top: 30px;
        margin-bottom: 20px;
        padding-right: 20px;
}
.widget_title_text{
        color: #000000;
        font-size: 21px;
        font-weight: bold;
}
.widget_title_bar{
        width: 50px;
        height: 2px;
        background-color: #39aae1;
        margin-top: 10px;
}



.widget_conteudo_title{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-bottom: 25px;
        color: #909090;
        font-size: 12px;
}
.widget_info1{
        color: #909090;
        font-size: 12px;
        padding-bottom: 10px;
}
.widget_info2{
        display: flex;
        justify-content: space-between;
        color: #909090;
        font-size: 12px;
        padding-bottom: 10px;

}

.widget_logos img{
        height: 28px;
        width: 28px;
        margin-top: 18px;
}
/*------------------------------------------ fim do menu noticias ------------------------------------------*/

/*------------------------------------------ inicio foother menu noticias ------------------------------------------*/

footer{
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
}
footer .widget_title_text{
        color: #ffffff  ;
}
.footer_menu{
        display: flex;
        justify-content: center;
}
.footer_title{
        font-size: 21px;
        margin-bottom: 10px;
}

.footer_conteudo{
        display: flex;
        font-size: 14px;

}
.footer_conteudo img {
        height: 10px;
        width: 20px;

}

.footer_primary, .footer_secondary, .footer_third{
        display: flex;
        flex: 1;
        color: #ffffff;
        padding: 20px;
}

.footer_primary{
        background-color:#39aae1;
        display: flex;
        flex-direction: column;
}

.footer_secondary{
        background-color: #0079c7 ;
        display: flex;
        flex-direction: column;
}

.footer_third{
        background-color:#2b4c99 ;
        display: flex;
        flex-direction: column;
}

.footer_area    {
        display: flex;
        
}
.footer_areaitem{
        flex: 1;
        color: #ffffff;
        padding-right: 20px;

}
.footer_copy{
        color: #5c5c5c;
        border-top: 1px solid #2c2c2c; 
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        margin-top: 30px


}

.seta_nav_itens{
        display: flex;
        align-items: center;
}

.seta_nav{
        height: 35px;
        width: 35px;
        border: 1px solid #5c5c5c;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.seta_img{
        height: 20px;
        width: 25px;
}

.posts{
        height: 50px;
        display: flex;
        flex-direction: column;
}
.posts img{
        height: 10px;
        width: 20px;
        margin-right: 10px;
}
.posts_area{
        display: flex;
        flex-direction: column;
}
.posts_conteudo{
        margin-bottom:5px ;
        font-size: 12px;
        color: #c5c5c5;
}

.posts_date{
        font-size: 11px;
        color: #3591e5;
        height: 18px;
}


/*------------------------------------------ fim do foother menu------------------------------------------*/

/*------------------------------------------ inicio departamentos menu------------------------------------------*/


.departaments_title{
        height: 38px;
        background-color: #3156a3;
        color: #ffffff;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 12px;
        padding-right: 12px;
        

}


.departaments_title_bar{
        width: 13px;
        height: 2px;
        background-color: #ffffff;

}

.departaments_title_info{
        height: 115px;
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        

}
.departaments_title_info_img{
        width: 100px;
        height: 100px;
        background-color:#000000;
        margin-right: 5px;
}

.departaments_title_info img{
        height: 115px;
        width: 135px;
}


.departaments_title_info_text{
        display: flex;  
        color: #727272;
        font-size: 14px;
}

.details{
        height: 28px;
        margin-top: 25px;
        display: flex;
        justify-content: end;
}

.details_show{
        width: 75px;
        background-color: #0079c7;
        margin-right: 5px;
        color: #ffffff;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.details_show img{
        height: 10px;
        width: 20px;
        margin-left: 5px;
}

.details_show a{
        text-decoration: none;
        color: #ffffff;

}       

.timetable{
        width: 90px;
        background-color: #0079c7;
        color: #ffffff;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.timetable_show img{
        height: 10px;
        width: 20px;
        margin-left: 5px;

}
.timetable_show a{
        text-decoration: none;
        color: #ffffff;

}

.specialized_area{
        display: flex;
        flex-direction: column;
        height: 375px;
        justify-content: space-between;
}
.specialized_area_info{
        height: 30px;
        border-bottom: dotted 1px #727272;
        display: flex;
        justify-content: space-between;
        color: #727272;
        padding: 15px 10px 10px 0px;
}

.specialized_area_bar{
        width: 10px;
        height: 1px;
        background-color: #727272;
        margin-top: 10px;
}
/*------------------------------------------ fim departamentos menu------------------------------------------*/

/*------------------------------------------ inicio Make An Appointmant menu------------------------------------------*/


.make_info{
        display: flex;
        padding-bottom: 10px;
        border-bottom: #727272 dotted 1px; 
        color: #727272;
        font-size: 14px;
}



.contact{
        display: flex;
        color: #727272;
        font-size: 14px;
        border-bottom: #727272 dotted 1px;
        padding-bottom:10px ;
        padding-top: 10px;


}

.contact img{
        height: 20px;
        width: 20px;
        margin-right: 10px;
}
/*------------------------------------------ fim Make An Appointmant menu------------------------------------------*/




